import java.util.*;
class arraylist
{
    public static void main(String[] args) {
        ArrayList<Integer>num=new ArrayList<Integer>();
        ArrayList<Integer>res=new ArrayList<Integer>();
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the size of the list"); 
        int n=sc.nextInt();
        for(int i=0;i<n;i++)
        {
            int x=sc.nextInt();
            num.add(x);
        }
      res.addAll(num);
        int j=0;
        for(int i=0;i<n;i++)
        {
            if(num.get(i)%2==0)
           {
            res.set(j,num.get(i));
            j+=2;
           }
        }
        int k=1;
        for(int i=0;i<n;i++)
        {
            if(num.get(i)%2!=0)
            {
                res.set(k,num.get(i));
                k+=2;
            }
        }
        System.out.println(res);
    }
}
