import java.util.Scanner;

public class change {
	public static void main(String[] args) {
		long n;
		n = STDIN_SCANNER.nextLong();
		int x, y;
		int count = 0;
		x = STDIN_SCANNER.nextInt();
		y = STDIN_SCANNER.nextInt();
		count = (int)(n == 0 ? 1 : Math.log10(n) + 1);
		int r, i = 0;
		int[] a = new int[count], b = new int[count];
		while(n != 0) {
			r = (int)(n % 10);
			a[i] = r;
			if(a[i] == x) {
				b[i] = y;
			} else {
				b[i] = a[i];
			}
			i++;



			n = n / 10;
		}
		for(int j = i - 1; j > -1; j--) {
			System.out.print(b[j] + " ");
		}
	}

	public final static Scanner STDIN_SCANNER = new Scanner(System.in);
}
