import java.util.*;
class class {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the string of even length");
        String str=sc.next();
        char ch[]=str.toCharArray();
        int n=ch.length;
        char ch1[]=new char[n/2];
        char ch2[]=new char[n/2];
        int j=0;
        for(int i=0;i<n/2;i++)
        ch1[i]=ch[i];
        for(int i=n/2;i<n;i++)
        {
            ch2[j]=ch[i];
            j++;
        }
        String s1=String.valueOf(ch1);
        String s2=String.valueOf(ch2);
        String s=s2.concat(s1);
        int l=s.length();
        StringBuilder sb=new StringBuilder(s);
        for(int i=1;i<l-1;i++)
        {
            if(s.charAt(i)==s.charAt(i-1)&&s.charAt(i)==s.charAt(i+1))
{            sb.deleteCharAt(i-1);
            sb.deleteCharAt(i);
            sb.deleteCharAt(i+1);
}
        }
        System.out.println(sb.toString());
    }
}
