import java.util.Scanner;

class Prime_Number {
	public static void main(String[] args) {
		int a, b, number = 0;
      boolean point;
      Scanner s = new Scanner(System.in);
		System.out.print("ENTER Starting NUMBER: ");
		a = s.nextInt();
		System.out.print("ENTER ENDING NUMBER: ");
		b= s.nextInt();
		for(int i = a; i <= b; i++) {
			point = false;
			for(int j = 2; j <= i / 2; j++) {
				if(i % j == 0) {
					point = true;
					break;
				}
			}
			if(!point && i >= 2) {
			
				number++;
			}
		}
		System.out.print("\n Prime Count = " + number);
		
	}

	 
}
